{
  "name": "cxn",
  "description": "Network connection module with online/offline events",
  "version": "0.5.0-0",
  "homepage": "https://github.com/ryanve/cxn",
  "license": "MIT",
  "author": "Ryan Van Etten",
  "keywords": [
    "connection",
    "offline",
    "online",
    "ux",
    "network",
    "detection",
    "browser",
    "ender"
  ],
  "main": "./cxn.js",
  "scripts": {
    "lint": "jshint cxn.js && jshint test.js",
    "test": "npm run lint && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanve/cxn.git"
  },
  "devDependencies": {
    "jshint": "^2.9.3",
    "aok": "^1.9.0"
  },
  "jshintConfig": {
    "asi": false,
    "boss": true,
    "browser": true,
    "eqnull": true,
    "expr": true,
    "latedef": "nofunc",
    "laxcomma": true,
    "maxerr": 5,
    "node": true,
    "sub": true,
    "supernew": true,
    "undef": true,
    "unused": true,
    "-W018": false
  }
}
